// compress: false

@import "vars";
html,
    body{
    margin:0;
    font-size: 24px;
    color:@secondary;

}

body{

    margin:0;
    font-family: sans-serif;
    color:@optional;

}

